<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Link Chart.js -->
    <style>
        /* CSS untuk tata letak */
        .content-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        .transactions-section {
            width: 65%; /* Lebar transaksi lebih besar */
        }

        .chart-section {
            width: 35%; /* Lebar chart lebih kecil */
        }

        canvas {
            width: 100% !important;
            height: 300px !important; /* Atur tinggi canvas */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>BFAM</h2>
            <ul>
                <li><i class='bx bxs-dashboard'></i> Dashboard</li>
                <li><i class='bx bxs-bar-chart-alt-2'></i> Statistics</li>
                <li><i class='bx bxs-wallet'></i> My Wallet</li>
                <li><i class='bx bx-transfer'></i> Transfers</li>
                <li><i class='bx bxs-message-square-detail'></i> Message</li>
                <li><i class='bx bxs-star'></i> Favorite</li>
                <li><i class='bx bxs-user'></i> Profile</li>
            </ul>
            <div class="sidebar-bottom">
                <a href="#"><i class='bx bxs-help-circle'></i> Support</a>
                <a href="#"><i class='bx bxs-cog'></i> Settings</a>
                <a href="#"><i class='bx bx-log-out'></i> Log out</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Hello,Rizki Iskandar</h1>
            <div class="header">
                <div class="search-section">
                    <input type="text" placeholder="Search">
                    <i class='bx bx-search'></i>
                </div>
                <div class="profile-section">
                    <i class='bx bx-bell'></i>
                    <img src="iki.jpg" alt="Profile Picture" class="profile-img">
                </div>
            </div>
            
            <div class="filter-section">
                <button class="btn-add">Add New</button>
                <button class="btn-expenses">Expenses</button>
                <button class="btn-income">Income</button>
                <div class="date-filters">
                    <button>D</button>
                    <button>M</button>
                    <button>W</button>
                    <button>All</button>
                </div>
            </div>
            

            <div class="cards-section">
                <h2>My Cards</h2>
                <div class="cards">
                    <div class="card visa">
                        <h3>VISA</h3>
                        <p>1230 4670 1230</p>
                        <p>Gusion</p>
                    </div>
                    <div class="card other-card">
                        <h3>VISA</h3>
                        <p>1234 4567 8901</p>
                        <p>Lancelot</p>
                    </div>
                </div>

            </div>

            <!-- Content Section -->
            <div class="content-section">
                <!-- Transactions -->
                <div class="transactions-section">
                    <h2>Transactions</h2>
                    <ul>
                        <li><i class='bx bxs-camera-movie'></i> Wedding video - $3,000 - Apr 06, 2021</li>
                        <li><i class='bx bxs-id-card'></i> Passport verification - $100 - Apr 02, 2021</li>
                        <li><i class='bx bxs-camera'></i> RK's Photography - $470 - Mar 28, 2021</li>
                        <li><i class='bx bxs-id-card'></i> Passport verification - $100 - Apr 02, 2021</li>
                        <li><i class='bx bxs-cart'></i> Grocery Shop - $186 - Mar 24, 2021</li>
                        <li><i class='bx bxs-plane-alt'></i> Flight Ticket - $860 - Mar 21, 2021</li>
                    </ul>
                </div>

                <!-- Chart -->
                <div class="chart-section">
                    <h2>Expenses Chart</h2>
                    <canvas id="expensesChart"></canvas> <!-- Canvas for Chart -->
                </div>
            </div>

            <!-- History -->
            <div class="history-section">
                <h2>History</h2>
                <ul>
                    <li><i class='bx bxl-linkedin-square'></i> LinkedIn Pro - $260.80 - Mar 10, 2021</li>
                    <li><i class='bx bxs-paint'></i> Figma plan - $126.50 - Mar 09, 2021</li>
                    <li><i class='bx bxl-instagram'></i> Instagram ads - $108.40 - Mar 08, 2021</li>
                    <li><i class='bx bxs-basketball'></i> Dribble Pro - $108.40 - Mar 08, 2021</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Chart.js Script -->
    <script>
        // Example data for different time frames
        const dataAll = [3000, 2000, 470, 100, 860, 2500, 6482, 5200, 6000]; // All-time data
        const dataDay = [6000]; // Data for one day (for example, September)
        const dataWeek = [5000, 6000]; // Data for a week
        const dataMonth = [2000, 470, 100, 860]; // Data for a month (example: last 4 months)
    
        var ctx = document.getElementById('expensesChart').getContext('2d');
        var expensesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'], // Monthly labels
                datasets: [{
                    label: 'Expenses in $',
                    backgroundColor: 'rgba(162, 146, 246, 0.2)', // Area color
                    borderColor: '#a292f6', // Line color
                    data: dataAll // Initially show all data
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    
        // Function to update chart data
        function updateChartData(data) {
            expensesChart.data.datasets[0].data = data; // Update data
            expensesChart.update(); // Refresh the chart
        }
    
        // Add event listeners to filter buttons
        document.querySelector('.btn-expenses').addEventListener('click', function () {
            updateChartData(dataAll); // Show all data when "All" is clicked
        });
    
        document.querySelector('.btn-income').addEventListener('click', function () {
            updateChartData(dataAll); // You can change this logic if the income is different from expenses
        });
    
        document.querySelector('.filter-section button:nth-child(3)').addEventListener('click', function () {
            updateChartData(dataDay); // Show daily data when "D" is clicked
        });
    
        document.querySelector('.filter-section button:nth-child(4)').addEventListener('click', function () {
            updateChartData(dataWeek); // Show weekly data when "W" is clicked
        });
    
        document.querySelector('.filter-section button:nth-child(5)').addEventListener('click', function () {
            updateChartData(dataMonth); // Show monthly data when "M" is clicked
        });
    
        document.querySelector('.filter-section button:nth-child(6)').addEventListener('click', function () {
            updateChartData(dataAll); // Show all data when "All" is clicked
        });
    </script>
    
</body>
</html>