* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5cb7283;
    display: flex;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    background-color: #572d05be ;
    color: #fff;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed; /* Sidebar tetap di posisi saat scroll */
    height: 100%; /* Tinggi sidebar mencakup seluruh layar */
    overflow-y: auto; /* Tambahkan scroll pada sidebar jika konten melebihi tinggi layar */
}

.sidebar h2 {
    color: #fff;
    margin-bottom: 40px;
}

.sidebar ul li {
    padding: 15px 0;
    color: #bbb;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sidebar ul li i {
    margin-right: 10px; /* Jarak antara ikon dan teks */
    font-size: 18px; /* Ukuran ikon */
}

.sidebar ul li:hover {
    color: #fff;
    background-color: #f5cb7283;
    padding-left: 10px;
    transition: 0.3s;
}

.sidebar-bottom {
    display: flex;
    flex-direction: column;
}

.sidebar-bottom a {
    color: #f1fafd;
    text-decoration: none;
    padding: 10px 0;
    font-size: 14px;
}

.sidebar-bottom a:hover {
    color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    margin-left: 250px; /* Beri margin sesuai dengan lebar sidebar */
}


.h1 {
    font-size: medium;
}

.header {
    display: flex;
    justify-content: flex-end; /* Posisikan ke kanan */
    align-items: center;
    margin-bottom: 20px;
}

.search-section {
    position: relative;
    flex-grow: 1;
    max-width: 300px; /* Lebar maksimum untuk search bar */
    margin-right: 20px; /* Jarak antara search dan ikon notifikasi */
}

.search-section input {
    width: 100%;
    padding: 10px;
    padding-left: 35px; /* Tambahkan padding kiri untuk ikon search */
    border: 1px solid #ccc;
    border-radius: 20px;
}

.search-section i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%); /* Posisikan ikon search di tengah vertikal */
    color: #999;
}

.profile-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-section i {
    font-size: 24px;
    margin-right: 15px;
    cursor: pointer;
}

.profile-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Adjust the filter section layout */
.filter-section {
    display: flex;
    justify-content: flex-end; /* Posisikan ke kanan */
    align-items: center;
    margin-bottom: 20px;
}

.filter-section button {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.btn-expenses {
    background-color: #a292f6;
    color: white;
}

.btn-income {
    background-color: white;
    color: #333;
}

.date-filters {
    display: flex;
    margin-right: 10px;
}

.date-filters button {
    border: 1px solid #ccc;
    padding: 10px 12px;
    margin-right: 5px;
    border-radius: 20px;
    cursor: pointer;
    background-color: white;
}

.btn-add {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #5cb85c; /* Warna hijau */
    color: white;
}



.cards-section {
    margin-bottom: 30px;
}

.cards {
    display: flex;
}

.card {
    padding: 20px;
    border-radius: 15px;
    background-color: #572d05be;
    color: #fff;
    margin-right: 20px;
    width: 200px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.visa {
    background-color: #572d05be;
}

.transactions-section, .history-section {
    margin-bottom: 30px;
}

.transactions-section ul, .history-section ul {
    list-style-type: none;
}

.transactions-section ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #254961;
}

.transactions-section ul li i {
    margin-right: 10px; /* Jarak antara ikon dan teks */
    font-size: 18px; /* Ukuran ikon */
}

.history-section ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #612525;
}

.history-section ul li i {
    margin-right: 10px; /* Jarak antara ikon dan teks */
    font-size: 18px; /* Ukuran ikon */
}

